Name                                                                         Stmts   Miss  Cover
------------------------------------------------------------------------------------------------
server/__init__.py                                                               0      0   100%
server/server/__init__.py                                                      185     76    59%
server/server/handlers/__init__.py                                               0      0   100%
server/server/handlers/db_handler.py                                            22      6    73%
server/server/handlers/image_handler.py                                         34      0   100%
server/server/handlers/item_handler.py                                         117     17    85%
server/server/handlers/response_objects.py                                      30     21    30%
server/server/handlers/search_handler.py                                        33      5    85%
server/server/handlers/trade_handler.py                                         99      5    95%
server/server/handlers/user_handler.py                                          74     10    86%
server/server/handlers/zipcode_handler/__init__.py                               0      0   100%
server/server/handlers/zipcode_handler/zipcode.py                              106     21    80%
server/tests/test_api.py                                                        10      1    90%
server/tests/test_item_handler.py                                              147      1    99%
server/tests/test_nothing.py                                                     6      1    83%
server/tests/test_search_handler.py                                             38      0   100%
server/tests/test_trade_handler.py                                              88      0   100%
server/tests/test_user_handler.py                                              108      1    99%
/usr/local/lib/python2.7/site-packages/boto/__init__.py                        245    167    32%
/usr/local/lib/python2.7/site-packages/boto/auth.py                            536    376    30%
/usr/local/lib/python2.7/site-packages/boto/auth_handler.py                     10      1    90%
/usr/local/lib/python2.7/site-packages/boto/cacerts/__init__.py                  0      0   100%
/usr/local/lib/python2.7/site-packages/boto/compat.py                            4      0   100%
/usr/local/lib/python2.7/site-packages/boto/connection.py                      589    261    56%
/usr/local/lib/python2.7/site-packages/boto/exception.py                       271    156    42%
/usr/local/lib/python2.7/site-packages/boto/gs/__init__.py                       0      0   100%
/usr/local/lib/python2.7/site-packages/boto/gs/acl.py                          186    133    28%
/usr/local/lib/python2.7/site-packages/boto/gs/user.py                          26     20    23%
/usr/local/lib/python2.7/site-packages/boto/handler.py                          29     19    34%
/usr/local/lib/python2.7/site-packages/boto/https_connection.py                 48     33    31%
/usr/local/lib/python2.7/site-packages/boto/jsonresponse.py                    106     87    18%
/usr/local/lib/python2.7/site-packages/boto/plugin.py                           36     12    67%
/usr/local/lib/python2.7/site-packages/boto/provider.py                        194     64    67%
/usr/local/lib/python2.7/site-packages/boto/pyami/__init__.py                    0      0   100%
/usr/local/lib/python2.7/site-packages/boto/pyami/config.py                    159    101    36%
/usr/local/lib/python2.7/site-packages/boto/regioninfo.py                       53     19    64%
/usr/local/lib/python2.7/site-packages/boto/resultset.py                       111     98    12%
/usr/local/lib/python2.7/site-packages/boto/s3/__init__.py                      13      1    92%
/usr/local/lib/python2.7/site-packages/boto/s3/acl.py                          105     83    21%
/usr/local/lib/python2.7/site-packages/boto/s3/bucket.py                       670    519    23%
/usr/local/lib/python2.7/site-packages/boto/s3/bucketlistresultset.py           60     48    20%
/usr/local/lib/python2.7/site-packages/boto/s3/bucketlogging.py                 50     41    18%
/usr/local/lib/python2.7/site-packages/boto/s3/connection.py                   260    156    40%
/usr/local/lib/python2.7/site-packages/boto/s3/cors.py                          80     69    14%
/usr/local/lib/python2.7/site-packages/boto/s3/deletemarker.py                  28     23    18%
/usr/local/lib/python2.7/site-packages/boto/s3/key.py                          661    408    38%
/usr/local/lib/python2.7/site-packages/boto/s3/keyfile.py                       74     53    28%
/usr/local/lib/python2.7/site-packages/boto/s3/lifecycle.py                    110     87    21%
/usr/local/lib/python2.7/site-packages/boto/s3/multidelete.py                   64     48    25%
/usr/local/lib/python2.7/site-packages/boto/s3/multipart.py                    160    133    17%
/usr/local/lib/python2.7/site-packages/boto/s3/prefix.py                        15     10    33%
/usr/local/lib/python2.7/site-packages/boto/s3/tagging.py                       52     34    35%
/usr/local/lib/python2.7/site-packages/boto/s3/user.py                          23     18    22%
/usr/local/lib/python2.7/site-packages/boto/s3/website.py                      122     85    30%
/usr/local/lib/python2.7/site-packages/boto/storage_uri.py                     458    352    23%
/usr/local/lib/python2.7/site-packages/boto/utils.py                           558    389    30%
/usr/local/lib/python2.7/site-packages/builtins/__init__.py                      7      1    86%
/usr/local/lib/python2.7/site-packages/flask/__init__.py                        18      0   100%
/usr/local/lib/python2.7/site-packages/flask/_compat.py                         38     20    47%
/usr/local/lib/python2.7/site-packages/flask/app.py                            528    235    55%
/usr/local/lib/python2.7/site-packages/flask/blueprints.py                     156    118    24%
/usr/local/lib/python2.7/site-packages/flask/config.py                          52     27    48%
/usr/local/lib/python2.7/site-packages/flask/ctx.py                            140     36    74%
/usr/local/lib/python2.7/site-packages/flask/debughelpers.py                    35     25    29%
/usr/local/lib/python2.7/site-packages/flask/globals.py                         24      6    75%
/usr/local/lib/python2.7/site-packages/flask/helpers.py                        277    189    32%
/usr/local/lib/python2.7/site-packages/flask/json.py                            83     35    58%
/usr/local/lib/python2.7/site-packages/flask/module.py                          13      7    46%
/usr/local/lib/python2.7/site-packages/flask/sessions.py                       143     83    42%
/usr/local/lib/python2.7/site-packages/flask/signals.py                         28      2    93%
/usr/local/lib/python2.7/site-packages/flask/templating.py                      78     60    23%
/usr/local/lib/python2.7/site-packages/flask/testing.py                         58     31    47%
/usr/local/lib/python2.7/site-packages/flask/wrappers.py                        62     24    61%
/usr/local/lib/python2.7/site-packages/flaskext/mysql.py                        53     13    75%
/usr/local/lib/python2.7/site-packages/future/__init__.py                        9      0   100%
/usr/local/lib/python2.7/site-packages/future/backports/__init__.py              7      1    86%
/usr/local/lib/python2.7/site-packages/future/backports/misc.py                442    321    27%
/usr/local/lib/python2.7/site-packages/future/builtins/__init__.py              18     10    44%
/usr/local/lib/python2.7/site-packages/future/builtins/iterators.py             15      6    60%
/usr/local/lib/python2.7/site-packages/future/builtins/misc.py                  42     27    36%
/usr/local/lib/python2.7/site-packages/future/builtins/newnext.py               16     12    25%
/usr/local/lib/python2.7/site-packages/future/builtins/newround.py              40     35    13%
/usr/local/lib/python2.7/site-packages/future/builtins/newsuper.py              45     36    20%
/usr/local/lib/python2.7/site-packages/future/moves/__init__.py                  6      1    83%
/usr/local/lib/python2.7/site-packages/future/moves/html/__init__.py            14      8    43%
/usr/local/lib/python2.7/site-packages/future/moves/html/entities.py             6      1    83%
/usr/local/lib/python2.7/site-packages/future/standard_library/__init__.py     270    216    20%
/usr/local/lib/python2.7/site-packages/future/types/__init__.py                 52     27    48%
/usr/local/lib/python2.7/site-packages/future/types/newbytes.py                198    141    29%
/usr/local/lib/python2.7/site-packages/future/types/newdict.py                  42     28    33%
/usr/local/lib/python2.7/site-packages/future/types/newint.py                  217    167    23%
/usr/local/lib/python2.7/site-packages/future/types/newlist.py                  40     22    45%
/usr/local/lib/python2.7/site-packages/future/types/newobject.py                27     16    41%
/usr/local/lib/python2.7/site-packages/future/types/newrange.py                 79     54    32%
/usr/local/lib/python2.7/site-packages/future/types/newstr.py                  188    138    27%
/usr/local/lib/python2.7/site-packages/future/utils/__init__.py                279    196    30%
/usr/local/lib/python2.7/site-packages/haversine/__init__.py                    13      1    92%
/usr/local/lib/python2.7/site-packages/html/__init__.py                          5      1    80%
/usr/local/lib/python2.7/site-packages/html/entities.py                          5      1    80%
/usr/local/lib/python2.7/site-packages/itsdangerous.py                         413    293    29%
/usr/local/lib/python2.7/site-packages/jinja2/__init__.py                       11      0   100%
/usr/local/lib/python2.7/site-packages/jinja2/_compat.py                        98     37    62%
/usr/local/lib/python2.7/site-packages/jinja2/bccache.py                       147    104    29%
/usr/local/lib/python2.7/site-packages/jinja2/compiler.py                     1030    885    14%
/usr/local/lib/python2.7/site-packages/jinja2/defaults.py                       19      0   100%
/usr/local/lib/python2.7/site-packages/jinja2/environment.py                   488    391    20%
/usr/local/lib/python2.7/site-packages/jinja2/exceptions.py                     70     47    33%
/usr/local/lib/python2.7/site-packages/jinja2/filters.py                       343    265    23%
/usr/local/lib/python2.7/site-packages/jinja2/lexer.py                         346    231    33%
/usr/local/lib/python2.7/site-packages/jinja2/loaders.py                       221    168    24%
/usr/local/lib/python2.7/site-packages/jinja2/nodes.py                         423    223    47%
/usr/local/lib/python2.7/site-packages/jinja2/optimizer.py                      31     21    32%
/usr/local/lib/python2.7/site-packages/jinja2/parser.py                        646    586     9%
/usr/local/lib/python2.7/site-packages/jinja2/runtime.py                       291    190    35%
/usr/local/lib/python2.7/site-packages/jinja2/tests.py                          47     24    49%
/usr/local/lib/python2.7/site-packages/jinja2/utils.py                         263    185    30%
/usr/local/lib/python2.7/site-packages/jinja2/visitor.py                        40     31    23%
/usr/local/lib/python2.7/site-packages/markupsafe/__init__.py                  155     89    43%
/usr/local/lib/python2.7/site-packages/markupsafe/_compat.py                    14      5    64%
/usr/local/lib/python2.7/site-packages/pymysql/__init__.py                      51     12    76%
/usr/local/lib/python2.7/site-packages/pymysql/_compat.py                       14      4    71%
/usr/local/lib/python2.7/site-packages/pymysql/_socketio.py                     72     39    46%
/usr/local/lib/python2.7/site-packages/pymysql/charset.py                      228      4    98%
/usr/local/lib/python2.7/site-packages/pymysql/connections.py                  774    302    61%
/usr/local/lib/python2.7/site-packages/pymysql/constants/CLIENT.py              18      0   100%
/usr/local/lib/python2.7/site-packages/pymysql/constants/COMMAND.py             32      0   100%
/usr/local/lib/python2.7/site-packages/pymysql/constants/ER.py                 471      0   100%
/usr/local/lib/python2.7/site-packages/pymysql/constants/FIELD_TYPE.py          29      0   100%
/usr/local/lib/python2.7/site-packages/pymysql/constants/FLAG.py                15      0   100%
/usr/local/lib/python2.7/site-packages/pymysql/constants/SERVER_STATUS.py       10      0   100%
/usr/local/lib/python2.7/site-packages/pymysql/constants/__init__.py             0      0   100%
/usr/local/lib/python2.7/site-packages/pymysql/converters.py                   148     98    34%
/usr/local/lib/python2.7/site-packages/pymysql/cursors.py                      266    152    43%
/usr/local/lib/python2.7/site-packages/pymysql/err.py                           40     14    65%
/usr/local/lib/python2.7/site-packages/pymysql/times.py                         12      3    75%
/usr/local/lib/python2.7/site-packages/pymysql/util.py                          14      7    50%
/usr/local/lib/python2.7/site-packages/werkzeug/__init__.py                     29      8    72%
/usr/local/lib/python2.7/site-packages/werkzeug/_compat.py                     146     76    48%
/usr/local/lib/python2.7/site-packages/werkzeug/_internal.py                   235    163    31%
/usr/local/lib/python2.7/site-packages/werkzeug/datastructures.py             1281    808    37%
/usr/local/lib/python2.7/site-packages/werkzeug/exceptions.py                  159     12    92%
/usr/local/lib/python2.7/site-packages/werkzeug/formparser.py                  246    197    20%
/usr/local/lib/python2.7/site-packages/werkzeug/http.py                        373    302    19%
/usr/local/lib/python2.7/site-packages/werkzeug/local.py                       210     66    69%
/usr/local/lib/python2.7/site-packages/werkzeug/routing.py                     580    280    52%
/usr/local/lib/python2.7/site-packages/werkzeug/test.py                        458    195    57%
/usr/local/lib/python2.7/site-packages/werkzeug/urls.py                        379    187    51%
/usr/local/lib/python2.7/site-packages/werkzeug/utils.py                       240    164    32%
/usr/local/lib/python2.7/site-packages/werkzeug/wrappers.py                    567    252    56%
/usr/local/lib/python2.7/site-packages/werkzeug/wsgi.py                        449    330    27%
------------------------------------------------------------------------------------------------
TOTAL                                                                        23773  14097    41%
